Type name: fire
Damage relations: 
double_damage_from: 
ground
rock
water
double_damage_to: 
bug
steel
grass
ice
half_damage_from: 
bug
steel
fire
grass
ice
fairy
half_damage_to: 
rock
fire
water
dragon
no_damage_from: 
no_damage_to: 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 
Type name: water
Damage relations: 
double_damage_from: 
grass
electric
double_damage_to: 
ground
rock
fire
half_damage_from: 
steel
fire
water
ice
half_damage_to: 
water
grass
dragon
no_damage_from: 
no_damage_to: 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 
Type name: ghost
Damage relations: 
double_damage_from: 
ghost
dark
double_damage_to: 
ghost
psychic
half_damage_from: 
poison
bug
half_damage_to: 
dark
no_damage_from: 
normal
fighting
no_damage_to: 
normal
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 
