double_damage_from: ground, rock, water
double_damage_to: bug, steel, grass, ice
half_damage_from: bug, steel, fire, grass, ice, fairy
half_damage_to: rock, fire, water, dragon
no_damage_from: 
no_damage_to: 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 
double_damage_from: ground
double_damage_to: flying, water
half_damage_from: flying, steel, electric
half_damage_to: grass, electric, dragon
no_damage_from: 
no_damage_to: ground
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 
